# goos-practice

./: Readme.md  build.gradle  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auctionsniper/: Auction.java  AuctionMessageTranslator.java  AuctionSniper.java  Main.java
src/main/java/auctionsniper/ui/: MainWindow.java
src/main/java/auctionsniper/xmpp/: XMPPAuction.java
src/test/java/end_to_end/: AuctionSniperEndToEndTest.java
src/test/java/end_to_end/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  FakeAuctionServer.java
src/test/java/unit_test/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java
